#Nest server
PORT=5000

#URL
API_URL=http://localhost:5000/api/v1

#MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=admin
DB_DB=shop
DB_CHARSET=utf8_general_ci
DB_TIMEZONE=+02:00

#TypeORM
SYNCHRONIZE=true